{
  "name": "projeto_four",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nettostival/projeto_four.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nettostival/projeto_four/issues"
  },
  "homepage": "https://github.com/Nettostival/projeto_four#readme",
  "devDependencies": {
    "@types/sass": "^1.43.1",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.37.5"
  },
  "dependencies": {
    "gulp-uglify": "^3.0.2",
    "uglify": "^0.1.5"
  }
}
